<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Glasses-Index</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="assets/style/all.css" />
  </head>

  <body>
    <header class="bg-primary font-white">
      <div class="container m-0-a jc-sb d-flex va-m ai-c">
        <div class="logo">
          <a href="index.html">
            <h1>
              <img src="assets/images/logo-white.png" alt="Glasses眼鏡" />
            </h1>
          </a>
        </div>
        <nav class="nav-lg">
          <ul class="d-flex">
            <li class="h5 m-r-8">
              <a class="font-white" href="#">系列鏡框</a>
            </li>
            <li class="h5 m-r-8">
              <a class="font-white" href="location.html">門市據點</a>
            </li>
            <li class="h5 m-r-8"><a class="font-white" href="#">部落格</a></li>
            <li class="h5"><a class="font-white" href="#">常見問題</a></li>
          </ul>
        </nav>
        <nav class="nav-md">
          <a style="font-size: 24px" href="#" class="ham-icon">
      <i class="fas fa-bars fa-lg"></i>
    </a>
        </nav>
      </div>
    </header>

    <main>
      <div
        class="banner"
        style="background-image: url(assets/images/home-header.png)"
      >
        <div
          class="container m-0-a d-flex jc-e fxd-c va-m ai-fe font-font-primary p-y-296px"
        >
          <p class="font-lg">Promise-Desert 2020 早春系列</p>
          <p class="font-xl font-weight-bold m-b-4px">看得清，才能看得遠</p>
          <button class="buy pure-button bg-primary font-white h5">
            立即購買
          </button>
        </div>
      </div>
  
      <div class="feature bg-secondary p-t-10 p-b-10">
        <div class="container m-0-a jc-sb va-m ta-c">
          <h2 class="h1 font-font-primary font-weight-bold m-b-3">
            用專業的心，做專業的事
          </h2>
          <ul class="feature-list m-0-a d-flex jc-sa fxw-w">
            <li class="feature-list-card m-r-3">
              <img class="m-b-2" src="assets/images/home-section2-1.png" alt="" />
              <p class="h4 font-font-primary font-weight-bold m-b-1">單一價格</p>
              <p class="h6 font-weight-bold">
                無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。
              </p>
            </li>
            <li class="feature-list-card m-r-3">
              <img class="m-b-2" src="assets/images/home-section2-2.png" alt="" />
              <p class="h4 font-font-primary font-weight-bold m-b-1">
                20 分鐘即可取件
              </p>
              <p class="h6 font-weight-bold">
                為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快
                20 分鐘即可完成。
              </p>
            </li>
            <li class="feature-list-card m-r-3">
              <img class="m-b-2" src="assets/images/home-section2-3.png" alt="" />
              <p class="h4 font-font-primary font-weight-bold m-b-1">
                安心售後服務
              </p>
              <p class="h6 font-weight-bold">
                我們提供長達 120
                天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。
              </p>
            </li>
            <li class="feature-list-card m-r-3">
              <img class="m-b-2" src="assets/images/home-section2-4.png" alt="" />
              <p class="h4 font-font-primary font-weight-bold m-b-1">關於鏡片</p>
              <p class="h6 font-weight-bold">
                使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。
              </p>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="classic p-t-10 p-b-10">
        <div class="container m-0-a ta-c">
          <h2 class="h1 font-weight-bold font-font-primary m-b-6">
            經典系列鏡框
          </h2>
          <ul class="classic-list m-0-a d-flex ta-c fxw-w">
            <li class="classic-list-card m-r-3">
              <a href="#">
                <img
                  class="m-b-1"
                  src="assets/images/home-section3-1.png"
                  alt=""
                />
              </a>
              <h3 class="h1 font-italic font-weight-bolder font-primary">
                OPTICAL
              </h3>
            </li>
            <li class="classic-list-card m-r-3">
              <a href="#">
                <img
                  class="m-b-1"
                  src="assets/images/home-section3-2.png"
                  alt=""
                />
              </a>
              <h3 class="h1 font-italic font-weight-bolder font-primary">
                SUNGLASSES
              </h3>
            </li>
            <li class="classic-list-card">
              <a href="#">
                <img
                  class="m-b-1"
                  src="assets/images/home-section3-3.png"
                  alt=""
                />
              </a>
              <h3 class="h1 font-italic font-weight-bolder font-primary">
                FUNCTIONAL
              </h3>
            </li>
          </ul>
        </div>
      </div>
  
      <div
        class="co-branding p-t-10 p-b-10"
        style="background-image: url(assets/images/index-bg.png)"
      >
        <div class="container m-0-a ta-c va-m ai-c">
          <h2 class="h1 font-weight-bold font-white m-b-6">聯名設計鏡框</h2>
          <ul class="co-branding-list m-0-a d-flex ta-c fxw-w jc-c">
            <li class="co-branding-list-card bg-white">
              <a href="#">
                <img src="assets/images/home-section4-1.png" alt="" />
                <h3
                  class="h1 font-italic font-weight-bolder font-primary m-t-1 m-b-1"
                >
                  DOUBLE A+
                </h3>
              </a>
            </li>
            <li class="co-branding-list-card bg-white">
              <a href="#">
                <img src="assets/images/home-section4-2.png" alt="" />
                <h3
                  class="h1 font-italic font-weight-bolder font-primary m-t-1 m-b-1"
                >
                  YOUTH
                </h3>
              </a>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="recommendation p-t-10 p-b-10">
        <div class="container m-0-a va-m ai-c">
          <h2 class="h1 font-weight-bold font-font-primary m-b-6">顧客推薦</h2>
          <ul class="recommendation-list m-0-a d-flex fxw-w jc-sb">
            <li class="recommendation-list-card m-r-3">
              <img src="assets/images/home-section5-1.png" alt="" />
              <div class="recommendation-list-card-text p-a-2">
                <p class="font-black m-b-1">Jessy</p>
                <p class="font-black m-b-9">
                  眼鏡品質優良，下次還會想來這邊購買！
                </p>
                <p class="font-sm font-black">2021/06/20</p>
              </div>
            </li>
            <li class="recommendation-list-card m-r-3">
              <img src="assets/images/home-section5-2.png" alt="" />
              <div class="recommendation-list-card-text p-a-2">
                <p class="font-black m-b-1">凱倫</p>
                <p class="font-black m-b-9">
                  做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！
                </p>
                <p class="font-sm font-black">2021/04/18</p>
              </div>
            </li>
            <li class="recommendation-list-card m-r-3">
              <img src="assets/images/home-section5-3.png" alt="" />
              <div class="recommendation-list-card-text p-a-2">
                <p class="font-black m-b-1">悠悠</p>
                <p class="font-black m-b-9">
                  謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！
                </p>
                <p class="font-sm font-black">2020/12/25</p>
              </div>
            </li>
            <li class="recommendation-list-card">
              <img src="assets/images/home-section5-4.png" alt="" />
              <div class="recommendation-list-card-text p-a-2">
                <p class="font-black m-b-1">Kyuan</p>
                <p class="font-black m-b-9">
                  服務很好，品質沒有任何問題，非常喜歡。
                </p>
                <p class="font-sm font-black">2020/10/31</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="contactUs bg-secondary p-t-10 p-b-10">
        <div class="container-contactUs m-0-a jc-sb va-m">
          <h2 class="h1 font-font-primary font-weight-bold m-b-6 ta-c jc-c ai-c">
            聯絡我們
          </h2>
          <p class="h5 m-b-3">
            我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。
          </p>
          <ul class="contactUs-list m-0-a">
            <li class="contactUs-list-card m-b-2">
              <label for="contactUs-name" class="font-weight-bold d-block m-b-1">姓名</label>
              <input type="text" id="contactUs-name" class="font-weight-bold bg-secondary h6 p-y-6px p-x-12px w-100" placeholder="陳小明">
            </li>
            <li class="contactUs-list-card m-b-2">
              <label for="contactUs-tel" class="font-weight-bold d-block m-b-1">聯絡電話</label>
              <input type="tel" id="contactUs-tel" class="font-weight-bold bg-secondary h6 p-y-6px p-x-12px w-100" placeholder="0912-345-678">
            </li>
            <li class="contactUs-list-card m-b-2">
              <label for="contactUs-email" class="font-weight-bold d-block m-b-1">電子郵件</label>
              <input type="email" id="contactUs-email" class="font-weight-bold bg-secondary h6 p-y-6px p-x-12px w-100" placeholder="example@email.com">
            </li>
            <li class="contactUs-list-card m-b-2 jc-fs ai-fs">
              <label for="contactUs-opinion" class="font-weight-bold d-block m-b-1">意見反應</label>
              <textarea id="contactUs-opinion" class="font-weight-bold bg-secondary h6 p-y-6px p-x-12px w-100 h-136px" placeholder="請輸入您的意見"></textarea>
            </li>
            <li class="contactUs-list-card bg-secondary m-b-6 va-m">
              <input type="checkbox" id="contactUs-agree" class="font-weight-bold bg-secondary d-inline-block">
              <label for="contactUs-agree" class="font-weight-bold bg-secondary d-inline-block">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
            </li>
            <li class="contactUs-list-card bg-secondary p-x-110px button-confirm"><button class="pure-button bg-primary font-white d-block m-0-a w-100 p-x-176px p-y-16px">
          確認送出</li>
          </ul>
        </div>
          
        </div>
      </div>
    </main>

    <footer class="bg-primary font-white">
      <div class="container m-0-a d-flex jc-sb va-m ai-c p-t-6 p-b-3 footer-top">
        <ul class="link d-flex">
          <li class="h6 m-r-6">
            <a class="font-white" href="index.html">首頁</a>
          </li>
          <li class="h6 m-r-6"><a class="font-white" href="#">系列鏡框</a></li>
          <li class="h6 m-r-6">
            <a class="font-white" href="location.html">門市據點</a>
          </li>
          <li class="h6 m-r-6"><a class="font-white" href="#">部落格</a></li>
          <li class="h6"><a class="font-white" href="#">常見問題</a></li>
        </ul>
        <ul class="social d-flex">
          <li class="m-r-6">
            <a href="#"
              ><img src="assets/images/ic_social_fb.png" alt="fb link"
            /></a>
          </li>
          <li class="m-r-6">
            <a href="#"
              ><img src="assets/images/ic_social_ig.png" alt="ig link"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="assets/images/ic_social_line.png" alt="line link"
            /></a>
          </li>
        </ul>
      </div>
      <div class="container m-0-a d-flex va-m ai-c underline">
        <ul class="contact">
          <li class="font-lg m-b-1">
            <span class="material-symbols-outlined font-lg m-r-22px">
              call </span
            ><a class="font-white" href="tel:0800-000-00">0800-000-00</a>
          </li>
          <li class="font-lg m-b-4">
            <span class="material-symbols-outlined font-lg m-r-22px">
              mail </span
            ><a class="font-white" href="mailto:glasses@business.co"
              >glasses@business.com</a
            >
          </li>
        </ul>
      </div>
      <div class="container m-0-a d-flex jc-sb va-m ai-c p-t-4 p-b-4 footer-copyright">
        <p class="copyright font-sm">
          Copyright © 2020 Glasses.All rights reserved.
        </p>
        <ul class="policy d-flex font-sm">
          <li class="m-r-6">隱私權政策</li>
          <li>服務條款</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
